class Solution:
    def singleDigit(self, n):
    	#code here 
    	while n >= 10:
            temp_sum = 0
            while n > 0:
                temp_sum += n % 10
                n //= 10
            n = temp_sum
        return n


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        ob = Solution()
        ans = ob.singleDigit(N)
        print(ans)
        print("~")

# } Driver Code Ends
